DirServer 4uthority1 v3ident=20B2D4B98689EA6D22915C7AF1FB693A2E30BBFC orport=9001 88.124.132.1:8080 A78B 0D4B 06D0 F102 D583 E552 A110 3CF4 9366 5CF7
DirServer 4uthority2 v3ident=B20EC503017D5DA4D4EB4A02B7E072C62F041EF9 orport=9001 80.100.93.2:8080 D1A2 7097 3D9C DE5D F21E 7228 E91C 0525 CD6E 48A1
DirServer 4uthority3 v3ident=506F6314DCC2531FAC04BB5599F709CB14951A53 orport=9001 82.195.72.3:8080 2289 E541 9C29 0F9A 39EE 162E EF1F ABEA 8F52 61A9
TestingTorNetwork 1
ServerDNSResolvConfFile conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
NumCPUs 1
Log info stdout
SafeLogging 0
LogTimeGranularity 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
